# typie

./: .coderabbit.yaml  .cursorrules  .dockerignore  .envrc  .gitignore  .gitmodules  .npmrc  .prettierignore  .sops.yaml  AGENTS.md  CLAUDE.md  Cargo.toml  Dockerfile  Gemfile  LICENSE  README  README.md  cspell.json  cspell.txt  doppler.yaml  eslint.config.js  kubeconfig  lefthook.yml  lint-staged.config.js  mise.toml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  prettier.config.js  syncpack.config.cjs  syncpack.config.js  turbo.json
.claude/: settings.json
.claude/agents/: graphite-stack-manager.md  linter-error-fixer.md
.claude/commands/: lint.md  sanity-check.md
.claude/hooks/: worktree-create.sh  worktree-remove.sh
.claude/skills/code-review/: SKILL.md
.claude/skills/ui-ux-pro-max/: SKILL.md
.config/: hakari.toml
.cursor/rules/: conventions.mdc  dart.mdc  general.mdc  testing.mdc  typescript.mdc
.cursor/rules/apps/: api.mdc  website.mdc
.github/: CODEOWNERS
.github/workflows/: build-wasm-legacy.yml  build-wasm.yml  build.yml  cd-dev.yml  cd-prod.yml  cd.yml  ci.yml  claude-code-review.yml  claude.yml  deployment-bm.yml  deployment.yml  production.yml  sharp-al2023.yml  sharp-debian.yml  sharp.yml
apps/api/: Dockerfile  Pulumi.dev.yaml  Pulumi.prod.yaml  drizzle.config.ts  package.json  schema.graphql  tsconfig.json  tsdown.config.ts  tsup.config.ts  turbo.json
apps/api/drizzle/: 0000_brave_tempest.sql  0000_careless_peter_quill.sql  0000_curious_silver_sable.sql  0001_dizzy_mathemanic.sql  0002_glossy_jimmy_woo.sql  0003_goofy_puma.sql  0004_cooing_karen_page.sql  0005_zippy_firebird.sql  0006_volatile_richard_fisk.sql  0007_opposite_lake.sql  0008_warm_wild_child.sql  0009_tan_mole_man.sql  0010_wooden_rage.sql  0011_lovely_darwin.sql  0013_majestic_morlocks.sql  0014_unique_toro.sql  0015_warm_clint_barton.sql  0016_bumpy_slapstick.sql  0017_little_titanium_man.sql  0018_pale_albert_cleary.sql  0019_broad_hardball.sql  0020_bizarre_jean_grey.sql  0022_smart_ogun.sql  (+73 more)
apps/bmo/: Dockerfile  package.json  tsconfig.json
apps/caddy/: Caddyfile  package.json
apps/desktop/: .env  .gitignore  package.json  package.json.bak  panda.config.js  postcss.config.js  svelte.config.js  vite.config.ts
apps/eval/: .gitignore  drizzle.config.ts  package.json  svelte.config.js  vite.config.ts  wrangler.toml
apps/infrastructure/: Pulumi.base.yaml  package.json  tsconfig.json
apps/literoom/: package.json  tsdown.config.ts  tsup.config.ts
apps/mobile/: .env  .gitignore  airbridge.json  analysis_options.yaml  build.gradle.kts  build.yaml  detekt.yml  ffigen.yaml  firebase.json  gradle.properties  package.json  pubspec.yaml  version.properties
apps/mobile/gradle/: libs.versions.toml
apps/mobile2/: .gitignore  build.gradle.kts  gradle.properties  justfile  package.json  settings.gradle.kts  version.properties
apps/mobile2/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
apps/website/: .env  Dockerfile  Pulumi.dev.yaml  Pulumi.prod.yaml  mearie.config.ts  package.json  panda.config.js  panda.config.ts  postcss.config.js  svelte.config.js  tsconfig.json  vite.config.ts
assets/: fallbacks.json  fonts.json  icons.json  package.json  theme.json
assets/scripts/: generate-icons.ts
crates/editor/: Cargo.toml  justfile  package.json  uniffi.toml
crates/editor-bindgen/: Cargo.toml
crates/editor-clipboard/: Cargo.toml  uniffi.toml
crates/editor-codec/: Cargo.toml
crates/editor-codec-macros/: Cargo.toml
crates/editor-commands/: Cargo.toml  uniffi.toml
crates/editor-common/: Cargo.toml  uniffi.toml
crates/editor-core/: Cargo.toml  uniffi.toml
crates/editor-crdt/: Cargo.toml  uniffi.toml
crates/editor-ffi/: .gitignore  Cargo.toml  justfile  package.json  uniffi.toml
crates/editor-introspection/: Cargo.toml  uniffi.toml
crates/editor-macros/: Cargo.toml
crates/editor-model/: Cargo.toml  uniffi.toml
crates/editor-renderer/: Cargo.toml  build.rs  icons.toml  uniffi.toml
crates/editor-resource/: Cargo.toml  build.rs  uniffi.toml
crates/editor-schema/: Cargo.toml  uniffi.toml
crates/editor-server/: Cargo.toml
crates/editor-state/: Cargo.toml  uniffi.toml
crates/editor-transaction/: Cargo.toml  uniffi.toml
crates/editor-view/: Cargo.toml  uniffi.toml
crates/fondue/: Cargo.toml  build.rs  package.json
crates/glyphr/: Cargo.toml  package.json
crates/uniffi-bindgen/: Cargo.toml
crates/vermuda/: Cargo.toml  config.toml  config.toml.example  justfile
crates/vermuda-boot/: Cargo.toml  justfile
crates/workspace-hack/: Cargo.toml
docs/: ONBOARDING.md
docs/editor-architecture/: command-implementation-status.md  command-system-redesign.md  content-repair-utility.md  delete-selection-block-node-design.md  delete-selection-block-node-gap.md  delete-selection-block-node-plan.md  doc-bound-selection.md  document-model.md  editor-core.md  editor-ffi-design.md  editor-ffi-plan.md  fxhash-to-hashbrown-design.md  fxhash-to-hashbrown-plan.md  node-id-u64-design.md  node-id-u64-plan.md  overview.md  remaining-work.md  schema-fulfillment-design.md  schema-fulfillment-plan.md  session-2026-03-28-commands.md  step-operations.md  sync.md  transaction-and-commands.md  undo-redo.md  view-cursor-movement-design.md  view-cursor-movement-plan.md  view-layout-design.md  view-layout-plan.md  view-measure-atom-container-design.md  view-measure-atom-container-plan.md  view-measure-fold-table-design.md  view-measure-fold-table-plan.md  view-measure-paragraph-design.md  view-measure-paragraph-plan.md  view-remaining-work.md  view-renderer-design.md  view-renderer-plan.md  view.md
docs/specs/: editor-formatting-spec.md
hooks/: edit.js
infrastructure/machines/: factory.yaml  run.ts  secrets.enc.yaml
infrastructure/misc/: frr.conf
infrastructure/terraform/: main.tf  modules.tf
legacy/editor/: Cargo.toml  justfile  package.json
legacy/mobile/: .env  .gitignore  .metadata  analysis_options.yaml  build.yaml  ffigen.yaml  firebase.json  package.json  pubspec.yaml
lib/glyphr/: Cargo.toml
patches/: happy-dom-without-node.patch
(+6067 files in other folders)
