# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 0fb0055109f070ca384afd6434c686dccd4fbab35be110e9005cb063489ad239 # shrinks to doc = Doc { nodes: {1HvZywwI6ch: NodeEntry { node: Paragraph(ParagraphNode), parent: Some(0), children: [877tRisCM2s], modifiers: [Underline, Bold] }, 0: NodeEntry { node: Root(RootNode), parent: None, children: [1HvZywwI6ch], modifiers: [] }, 877tRisCM2s: NodeEntry { node: Text(TextNode { text: "가" }), parent: Some(1HvZywwI6ch), children: [], modifiers: [] }}, attrs: DocumentAttrs { layout_mode: Continuous { max_width: 600.0 } } }
cc 281ae68b2492395fa433b0b971f460ec014ec951e6d6cbada2e845b0aa839d5e # shrinks to (base, theirs) = (Doc { nodes: {D96hy7mxxIw: NodeEntry { node: Paragraph(ParagraphNode), parent: Some(0), children: [G1jsKOw5TPC], modifiers: [] }, 0: NodeEntry { node: Root(RootNode), parent: None, children: [D96hy7mxxIw], modifiers: [] }, G1jsKOw5TPC: NodeEntry { node: Text(TextNode { text: "가" }), parent: Some(D96hy7mxxIw), children: [], modifiers: [] }}, attrs: DocumentAttrs { layout_mode: Continuous { max_width: 600.0 } } }, Doc { nodes: {D96hy7mxxIw: NodeEntry { node: Paragraph(ParagraphNode), parent: Some(0), children: [G1jsKOw5TPC], modifiers: [] }, 0: NodeEntry { node: Root(RootNode), parent: None, children: [D96hy7mxxIw], modifiers: [] }, G1jsKOw5TPC: NodeEntry { node: Text(TextNode { text: "가" }), parent: Some(D96hy7mxxIw), children: [], modifiers: [Bold, Bold] }}, attrs: DocumentAttrs { layout_mode: Continuous { max_width: 600.0 } } })
cc 62078e2ade3a4386e524419cdf5476f3ae0a35240e9f424a6c9c8fbfa1d36cfb # shrinks to (base, ours) = (Doc { nodes: {vDxyJjabZy: NodeEntry { node: Text(TextNode { text: "a" }), parent: Some(JPv5TD8DBk6), children: [], modifiers: [] }, 0: NodeEntry { node: Root(RootNode), parent: None, children: [JPv5TD8DBk6], modifiers: [] }, JPv5TD8DBk6: NodeEntry { node: Paragraph(ParagraphNode), parent: Some(0), children: [vDxyJjabZy], modifiers: [] }}, attrs: DocumentAttrs { layout_mode: Continuous { max_width: 600.0 } } }, Doc { nodes: {JPv5TD8DBk6: NodeEntry { node: Paragraph(ParagraphNode), parent: Some(0), children: [vDxyJjabZy], modifiers: [] }, 0: NodeEntry { node: Root(RootNode), parent: None, children: [JPv5TD8DBk6], modifiers: [] }, vDxyJjabZy: NodeEntry { node: Text(TextNode { text: "가" }), parent: Some(JPv5TD8DBk6), children: [], modifiers: [Strikethrough, Bold] }}, attrs: DocumentAttrs { layout_mode: Continuous { max_width: 600.0 } } })
cc c0ed0960e9d1dc49f771d69c3150f74444276942f6508cffd3036a96d868d482 # shrinks to (base, ours, theirs) = (Doc { nodes: {15otKRDrPoD: NodeEntry { node: Text(TextNode { text: "듀g" }), parent: Some(99Lalk72i4v), children: [], modifiers: [Underline] }, 99Lalk72i4v: NodeEntry { node: Paragraph(ParagraphNode), parent: Some(0), children: [15otKRDrPoD], modifiers: [TextColor { value: "nwPHH" }, TextColor { value: "zoD" }] }, 0: NodeEntry { node: Root(RootNode), parent: None, children: [99Lalk72i4v], modifiers: [] }}, attrs: DocumentAttrs { layout_mode: Continuous { max_width: 600.0 } } }, Doc { nodes: {99Lalk72i4v: NodeEntry { node: Paragraph(ParagraphNode), parent: Some(0), children: [15otKRDrPoD], modifiers: [Underline, FontSize { value: 3316 }] }, 0: NodeEntry { node: Root(RootNode), parent: None, children: [99Lalk72i4v], modifiers: [] }, 15otKRDrPoD: NodeEntry { node: Text(TextNode { text: "썞쪈썬ci옙c햘" }), parent: Some(99Lalk72i4v), children: [], modifiers: [] }}, attrs: DocumentAttrs { layout_mode: Continuous { max_width: 600.0 } } }, Doc { nodes: {99Lalk72i4v: NodeEntry { node: Paragraph(ParagraphNode), parent: Some(0), children: [15otKRDrPoD], modifiers: [FontSize { value: 908 }, FontSize { value: 3295 }] }, 15otKRDrPoD: NodeEntry { node: Text(TextNode { text: "엟g썹뾗vs꽪m" }), parent: Some(99Lalk72i4v), children: [], modifiers: [] }, 0: NodeEntry { node: Root(RootNode), parent: None, children: [99Lalk72i4v], modifiers: [] }}, attrs: DocumentAttrs { layout_mode: Continuous { max_width: 600.0 } } })
cc b6f71a264ecbef7d6074d9ab0064e36aaaa309d9972cefa2e68bf2a636701d85 # shrinks to (base, ours) = (Doc { nodes: {ByieiWpphLb: NodeEntry { node: Text(TextNode { text: "a" }), parent: Some(4JYvdTbHfQY), children: [], modifiers: [] }, 0: NodeEntry { node: Root(RootNode), parent: None, children: [4JYvdTbHfQY], modifiers: [] }, 4JYvdTbHfQY: NodeEntry { node: Paragraph(ParagraphNode), parent: Some(0), children: [ByieiWpphLb], modifiers: [TextColor { value: "A" }] }}, attrs: DocumentAttrs { layout_mode: Continuous { max_width: 600.0 } } }, Doc { nodes: {0: NodeEntry { node: Root(RootNode), parent: None, children: [4JYvdTbHfQY], modifiers: [] }, 4JYvdTbHfQY: NodeEntry { node: Paragraph(ParagraphNode), parent: Some(0), children: [ByieiWpphLb], modifiers: [TextColor { value: "B" }] }, ByieiWpphLb: NodeEntry { node: Text(TextNode { text: "a" }), parent: Some(4JYvdTbHfQY), children: [], modifiers: [] }}, attrs: DocumentAttrs { layout_mode: Continuous { max_width: 600.0 } } })
cc e65da494ee4e03363cef52f7e619b0ef77be9d72a18467c1d7651832cb34acc6 # shrinks to (base, theirs) = (Doc { nodes: {KuWV09tbeF4: NodeEntry { node: Paragraph(ParagraphNode), parent: Some(0), children: [ya2DUPtHzh], modifiers: [FontSize { value: 1 }] }, ya2DUPtHzh: NodeEntry { node: Text(TextNode { text: "a" }), parent: Some(KuWV09tbeF4), children: [], modifiers: [] }, 0: NodeEntry { node: Root(RootNode), parent: None, children: [KuWV09tbeF4], modifiers: [] }}, attrs: DocumentAttrs { layout_mode: Continuous { max_width: 600.0 } } }, Doc { nodes: {KuWV09tbeF4: NodeEntry { node: Paragraph(ParagraphNode), parent: Some(0), children: [ya2DUPtHzh], modifiers: [FontSize { value: 2 }] }, ya2DUPtHzh: NodeEntry { node: Text(TextNode { text: "가" }), parent: Some(KuWV09tbeF4), children: [], modifiers: [] }, 0: NodeEntry { node: Root(RootNode), parent: None, children: [KuWV09tbeF4], modifiers: [] }}, attrs: DocumentAttrs { layout_mode: Continuous { max_width: 600.0 } } })
cc 8bdb813d83b4171dac9a803677a65d259ea4cdde5abd5ed47fba67a32cf86c06 # shrinks to (base, ours, theirs) = (Doc { nodes: {DikId0BPsha: NodeEntry { node: Paragraph(ParagraphNode), parent: Some(0), children: [ggUgmdCXV], modifiers: [] }, 0: NodeEntry { node: Root(RootNode), parent: None, children: [DikId0BPsha], modifiers: [] }, ggUgmdCXV: NodeEntry { node: Text(TextNode { text: "pu" }), parent: Some(DikId0BPsha), children: [], modifiers: [] }}, attrs: DocumentAttrs { layout_mode: Continuous { max_width: 600.0 } } }, Doc { nodes: {0: NodeEntry { node: Root(RootNode), parent: None, children: [DikId0BPsha], modifiers: [] }, DikId0BPsha: NodeEntry { node: Paragraph(ParagraphNode), parent: Some(0), children: [ggUgmdCXV], modifiers: [] }, ggUgmdCXV: NodeEntry { node: Text(TextNode { text: "ap" }), parent: Some(DikId0BPsha), children: [], modifiers: [] }}, attrs: DocumentAttrs { layout_mode: Continuous { max_width: 600.0 } } }, Doc { nodes: {ggUgmdCXV: NodeEntry { node: Text(TextNode { text: "aapu가" }), parent: Some(DikId0BPsha), children: [], modifiers: [] }, 0: NodeEntry { node: Root(RootNode), parent: None, children: [DikId0BPsha], modifiers: [] }, DikId0BPsha: NodeEntry { node: Paragraph(ParagraphNode), parent: Some(0), children: [ggUgmdCXV], modifiers: [] }}, attrs: DocumentAttrs { layout_mode: Continuous { max_width: 600.0 } } })
cc d7eb51913b98cdbd806899b8a727d3984ddd78cbfe33c7f86aa5e22d33e33547 # shrinks to (base, theirs) = (Doc { nodes: {0: NodeEntry { node: Root(RootNode), parent: None, children: [GKQz13gQC76, 4xoIEThoixr], modifiers: [] }, Fy3X5aMboEj: NodeEntry { node: Text(TextNode { text: "mtj촁f칺" }), parent: Some(4xoIEThoixr), children: [], modifiers: [Strikethrough, FontSize { value: 3170 }, TextColor { value: "ioG" }] }, 3QLi5NOd549: NodeEntry { node: Text(TextNode { text: "e" }), parent: Some(GKQz13gQC76), children: [], modifiers: [Italic, FontSize { value: 4136 }] }, 4xoIEThoixr: NodeEntry { node: Paragraph(ParagraphNode), parent: Some(0), children: [Fy3X5aMboEj], modifiers: [Italic, Strikethrough] }, GKQz13gQC76: NodeEntry { node: Paragraph(ParagraphNode), parent: Some(0), children: [3QLi5NOd549], modifiers: [TextColor { value: "i" }] }}, attrs: DocumentAttrs { layout_mode: Continuous { max_width: 600.0 } } }, Doc { nodes: {0: NodeEntry { node: Root(RootNode), parent: None, children: [GKQz13gQC76, 4xoIEThoixr, AgheylMMCPC], modifiers: [] }, AgheylMMCPC: NodeEntry { node: Paragraph(ParagraphNode), parent: Some(0), children: [FrT8pZTiVoi], modifiers: [] }, Fy3X5aMboEj: NodeEntry { node: Text(TextNode { text: "mtj촁f칺" }), parent: Some(4xoIEThoixr), children: [], modifiers: [Strikethrough, FontSize { value: 3170 }, TextColor { value: "ioG" }] }, 3QLi5NOd549: NodeEntry { node: Text(TextNode { text: "e" }), parent: Some(GKQz13gQC76), children: [], modifiers: [Italic, FontSize { value: 4136 }] }, FrT8pZTiVoi: NodeEntry { node: Text(TextNode { text: "new" }), parent: Some(AgheylMMCPC), children: [], modifiers: [] }, 4xoIEThoixr: NodeEntry { node: Paragraph(ParagraphNode), parent: Some(0), children: [Fy3X5aMboEj], modifiers: [Italic, Strikethrough] }, GKQz13gQC76: NodeEntry { node: Paragraph(ParagraphNode), parent: Some(0), children: [3QLi5NOd549], modifiers: [TextColor { value: "i" }] }}, attrs: DocumentAttrs { layout_mode: Continuous { max_width: 600.0 } } })
cc ce392da884501d0eea76f718d96fc5015a97d81a9a1dcbe4937b2edda906b856 # shrinks to (base, ours, theirs) = (Doc { nodes: {7vETHl6NM4p: NodeEntry { node: Text(TextNode { text: "r깫꼤" }), parent: Some(2U0MUnfMzNQ), children: [], modifiers: [Bold] }, JZVyRlRKGg9: NodeEntry { node: Paragraph(ParagraphNode), parent: Some(0), children: [6KlA3I2OB3e], modifiers: [] }, 6KlA3I2OB3e: NodeEntry { node: Text(TextNode { text: "놚" }), parent: Some(JZVyRlRKGg9), children: [], modifiers: [] }, 2U0MUnfMzNQ: NodeEntry { node: Paragraph(ParagraphNode), parent: Some(0), children: [7vETHl6NM4p], modifiers: [Bold, Strikethrough, TextColor { value: "a" }] }, 0: NodeEntry { node: Root(RootNode), parent: None, children: [2U0MUnfMzNQ, JZVyRlRKGg9], modifiers: [] }}, attrs: DocumentAttrs { layout_mode: Continuous { max_width: 600.0 } } }, Doc { nodes: {8UCC6VdzyCL: NodeEntry { node: Text(TextNode { text: "new" }), parent: Some(3aqV54Skaww), children: [], modifiers: [] }, 3aqV54Skaww: NodeEntry { node: Paragraph(ParagraphNode), parent: Some(0), children: [8UCC6VdzyCL], modifiers: [] }, 7vETHl6NM4p: NodeEntry { node: Text(TextNode { text: "r깫꼤" }), parent: Some(2U0MUnfMzNQ), children: [], modifiers: [Bold] }, JZVyRlRKGg9: NodeEntry { node: Paragraph(ParagraphNode), parent: Some(0), children: [6KlA3I2OB3e], modifiers: [] }, 6KlA3I2OB3e: NodeEntry { node: Text(TextNode { text: "놚" }), parent: Some(JZVyRlRKGg9), children: [], modifiers: [] }, 2U0MUnfMzNQ: NodeEntry { node: Paragraph(ParagraphNode), parent: Some(0), children: [7vETHl6NM4p], modifiers: [Bold, Strikethrough, TextColor { value: "a" }] }, 0: NodeEntry { node: Root(RootNode), parent: None, children: [2U0MUnfMzNQ, JZVyRlRKGg9, 3aqV54Skaww], modifiers: [] }}, attrs: DocumentAttrs { layout_mode: Continuous { max_width: 600.0 } } }, Doc { nodes: {7vETHl6NM4p: NodeEntry { node: Text(TextNode { text: "r깫꼤" }), parent: Some(2U0MUnfMzNQ), children: [], modifiers: [Bold] }, JZVyRlRKGg9: NodeEntry { node: Paragraph(ParagraphNode), parent: Some(0), children: [6KlA3I2OB3e], modifiers: [] }, 6KlA3I2OB3e: NodeEntry { node: Text(TextNode { text: "놚" }), parent: Some(JZVyRlRKGg9), children: [], modifiers: [] }, LrjJdVmMGHZ: NodeEntry { node: Text(TextNode { text: "new" }), parent: Some(hx4a64xiFS), children: [], modifiers: [] }, hx4a64xiFS: NodeEntry { node: Paragraph(ParagraphNode), parent: Some(0), children: [LrjJdVmMGHZ], modifiers: [] }, 2U0MUnfMzNQ: NodeEntry { node: Paragraph(ParagraphNode), parent: Some(0), children: [7vETHl6NM4p], modifiers: [Bold, Strikethrough, TextColor { value: "a" }] }, 0: NodeEntry { node: Root(RootNode), parent: None, children: [2U0MUnfMzNQ, JZVyRlRKGg9, hx4a64xiFS], modifiers: [] }}, attrs: DocumentAttrs { layout_mode: Continuous { max_width: 600.0 } } })
